:root {
  --font-family: 'Times New Roman', Times, serif;
  --bg-color: #f0f2f5;
  --text-color: #2d2d2d;
  --card-bg: #ffffff;
  --input-bg: #ffffff;
  --input-border: #ccc;
  --accent: #007bff;
  --accent-hover: #0056b3;
  --shadow: rgba(0, 0, 0, 0.1);
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 250%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;

  position: relative;
  left: -60%;
}


.editor-box {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 16px;
  width: 250%; /* ✅ Fixed width */
  box-shadow: 0 10px 30px var(--shadow);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.editor-box h1 {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Resume form sections */
.editor-section {
  margin-bottom: 1rem;
}

.editor-section label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--text-color);
}

textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--input-border);
  border-radius: 6px;
  background-color: var(--input-bg);
  color: var(--text-color);
  font-size: 0.9rem;
  resize: vertical;
  box-sizing: border-box;
}

.editor-section button {
  margin-top: 0.5rem;
  background-color: var(--accent);
  border: none;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
}

.editor-section button:hover {
  background-color: var(--accent-hover);
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
